<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <nav>
        <div class="container">
            <h1>Water</h1>
            <ul>
                <li><a href="index.html">Waste</a></li>
                <li><a href="watercycle.html">Cycle</a></li>
                <li><a href="#">Game1</a></li>
                <li><a href="#">Game2</a></li>
            </ul>
        </div>
    </nav>
    <div class="clouds">
        <div class="cloud" id="cloud1"></div>
        <div class="cloud" id="cloud2"></div>
        <div class="cloud" id="cloud3"></div>
    </div>
    <section>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
    </section>
</body>
</html>